[gd_scene load_steps=3 format=3 uid="uid://dgjriwv0lk5mg"]

[ext_resource type="Script" uid="uid://b58wxdgp0lpto" path="res://tscn/character_slot.gd" id="1_3mq8s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5p1t"]
bg_color = Color(0.99299, 0.873896, 0.93997, 1)

[node name="CharacterSlot" type="Panel"]
custom_minimum_size = Vector2(100, 100)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d5p1t")
script = ExtResource("1_3mq8s")

[node name="TextureButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.505
anchor_top = 0.495
anchor_right = 0.505
anchor_bottom = 0.495
offset_left = -37.5
offset_top = -37.5
offset_right = 37.5
offset_bottom = 37.5
stretch_mode = 5

[node name="Select" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 99, 0, 99, 100, 0, 100)
closed = true
width = 3.0
default_color = Color(0.886275, 0.607843, 0.698039, 1)

[connection signal="pressed" from="TextureButton" to="." method="_button_pressed"]
