[gd_scene load_steps=6 format=3 uid="uid://bf71xh2ifs31d"]

[ext_resource type="Script" uid="uid://co6a8hnfrnful" path="res://Scripts/enemy.gd" id="1_m7vtn"]
[ext_resource type="Texture2D" uid="uid://diloot1cqm5k1" path="res://temp assets/temp art/temp enemy1.png" id="2_6c4pm"]

[sub_resource type="Shader" id="Shader_th514"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ctlbi"]
shader = SubResource("Shader_th514")

[sub_resource type="CircleShape2D" id="CircleShape2D_87t6w"]
radius = 10.198

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_m7vtn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6c4pm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
material = SubResource("ShaderMaterial_ctlbi")
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_87t6w")
