[gd_scene load_steps=4 format=3 uid="uid://bf71xh2ifs31d"]

[ext_resource type="Script" uid="uid://co6a8hnfrnful" path="res://Scripts/enemy.gd" id="1_m7vtn"]
[ext_resource type="Texture2D" uid="uid://diloot1cqm5k1" path="res://temp assets/temp art/temp enemy1.png" id="2_6c4pm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_87t6w"]
radius = 10.198

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_m7vtn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6c4pm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_87t6w")
