[gd_scene load_steps=4 format=3 uid="uid://ch5jhaipgeqdb"]

[ext_resource type="Script" uid="uid://djlk7pqrxlwys" path="res://Scripts/projectile.gd" id="1_msun3"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tw0d1"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsaer"]
size = Vector2(10, 10)

[node name="Projectile" type="Area2D"]
script = ExtResource("1_msun3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_tw0d1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hsaer")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
