[gd_scene load_steps=2 format=3 uid="uid://dandwqxnt4fgo"]

[ext_resource type="Material" uid="uid://ghavyqq6vaya" path="res://Resources/Particles/RewardSlot.tres" id="1_sdmox"]

[node name="TextureRect" type="TextureRect"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
expand_mode = 1
stretch_mode = 4

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
material = ExtResource("1_sdmox")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -26.0
offset_right = 26.0
offset_bottom = 26.0
