[gd_scene load_steps=2 format=3 uid="uid://ccm0ot6c2uw4j"]

[ext_resource type="Script" uid="uid://dk0efxtk4pusm" path="res://tscn/upgrade_button.gd" id="1_6jwv6"]

[node name="Upgrade" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
toggle_mode = true
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1_6jwv6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
