[gd_scene load_steps=8 format=3 uid="uid://bxbpcvnn1gt8"]

[ext_resource type="Texture2D" uid="uid://dmpdydxsm67pr" path="res://assets/temp body.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://ccclf8lawamxs" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://b8v8gk3wxevwm" path="res://gun.tscn" id="3_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 56.1427

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3pqv"]
bg_color = Color(0.319251, 0.186127, 0.211548, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqtel"]
bg_color = Color(0.997554, 0.666277, 0.748993, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_onrkg")

[node name="TempBody" type="Sprite2D" parent="."]
position = Vector2(5, 7)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_i3pqv")]
position = Vector2(22, 1)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_i3pqv")
debug_color = Color(0.957315, 0.129797, 0.411961, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -115.0
offset_top = -119.0
offset_right = 112.0
offset_bottom = -92.0
theme_override_styles/background = SubResource("StyleBoxFlat_i3pqv")
theme_override_styles/fill = SubResource("StyleBoxFlat_hqtel")
value = 100.0
show_percentage = false
