[gd_scene load_steps=5 format=3 uid="uid://0yltul1d0imt"]

[ext_resource type="Script" uid="uid://fh7ydyed4jfu" path="res://survivors_game.gd" id="1_l26od"]
[ext_resource type="PackedScene" uid="uid://bxbpcvnn1gt8" path="res://player.tscn" id="1_y3pti"]
[ext_resource type="PackedScene" uid="uid://bituoi0bg7ukt" path="res://tree.tscn" id="2_l26od"]

[sub_resource type="Curve2D" id="Curve2D_qqaft"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -104, -111, 0, 0, 0, 0, 1221, -111, 0, 0, 0, 0, 1230, 757, 0, 0, 0, 0, -106, 753, 0, 0, 0, 0, -104, -111)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_l26od")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -62.0
offset_top = -62.0
offset_right = 1193.0
offset_bottom = 717.0

[node name="Player" parent="." instance=ExtResource("1_y3pti")]
position = Vector2(564, 332)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-564, -332)
curve = SubResource("Curve2D_qqaft")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-104, -111)

[node name="Tree" parent="." instance=ExtResource("2_l26od")]
position = Vector2(170, 266)

[node name="Tree2" parent="." instance=ExtResource("2_l26od")]
position = Vector2(925, 580)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.509804)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Game Over"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
