[gd_scene load_steps=3 format=3 uid="uid://bituoi0bg7ukt"]

[ext_resource type="Texture2D" uid="uid://dv5wrlmb60b1a" path="res://assets/temp tree.png" id="1_brfkd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nnvrw"]
radius = 43.0465

[node name="Tree" type="StaticBody2D"]

[node name="TempTree" type="Sprite2D" parent="."]
position = Vector2(-9, -94)
texture = ExtResource("1_brfkd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -39)
shape = SubResource("CircleShape2D_nnvrw")
