[gd_scene load_steps=5 format=3 uid="uid://dypdpbah2np48"]

[ext_resource type="Script" uid="uid://liojv5m13c2s" path="res://player.gd" id="1_3eola"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0bb2n"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_duskh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3eola"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3eola")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_0bb2n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_duskh")

[node name="SelfDamage" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="SelfDamage"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_3eola")

[node name="Health" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -14.0
offset_top = -19.0
offset_right = 15.0
offset_bottom = -12.0
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="body_entered" from="SelfDamage" to="." method="_on_self_damage_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
