list=[{
"base": &"Pickups",
"class": &"Chest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ChestResource.gd"
}, {
"base": &"Resource",
"class": &"Enemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/EnemyType.gd"
}, {
"base": &"Pickups",
"class": &"Gem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Gem.gd"
}, {
"base": &"Item",
"class": &"Gold",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Gold.gd"
}, {
"base": &"Resource",
"class": &"Item",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Item.gd"
}, {
"base": &"Item",
"class": &"PassiveItem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://PassiveItem.gd"
}, {
"base": &"Resource",
"class": &"Pickups",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://tscn/PickupResources.gd"
}, {
"base": &"Upgrade",
"class": &"ProjectileUpgrade",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/ProjectileUpgrade.gd"
}, {
"base": &"Weapon",
"class": &"SingleShot",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/SingleShot.gd"
}, {
"base": &"Resource",
"class": &"Stats",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://tscn/Stats.gd"
}, {
"base": &"Resource",
"class": &"Upgrade",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Upgrade.gd"
}, {
"base": &"Item",
"class": &"Weapon",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Weapon.gd"
}]
